Pr_21_22/Search.xaml

<Window x:Class="Pr_21_22.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr_21_22"
        mc:Ignorable="d"
        Title="Search" Height="229" Width="428" ResizeMode="CanMinimize">
    <Grid>
        <TextBox x:Name="nameText" HorizontalAlignment="Left" Height="23" Margin="26,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="groupText" HorizontalAlignment="Left" Height="55" Margin="51,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="70,155,0,0" VerticalAlignment="Top" Width="75" Click="Search_Click"/>
        <Label Content="Введите название продукта" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите код поставщика" HorizontalAlignment="Left" Margin="221,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Группа найденного продукта" HorizontalAlignment="Left" Margin="31,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Продукты поставщика" HorizontalAlignment="Left" Margin="227,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="shipperText" HorizontalAlignment="Left" Height="23" Margin="231,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="groupPriceText" HorizontalAlignment="Left" Height="55" Margin="234,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="254,155,0,0" VerticalAlignment="Top" Width="74" Click="SearchPrice_Click"/>
    </Grid>
</Window>
